{
  "name": "hsfinances-website",
  "version": "1.0.0",
  "description": "Headstart Finances Australia Pty Ltd — Corporate Website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":     "vite --host 0.0.0.0 --port 3000",
    "build":   "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "lint":    "eslint src --ext .jsx,.js"
  },
  "dependencies": {
    "react":     "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint":               "^9.9.0",
    "vite":                 "^5.4.0"
  }
}
